<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link css external files -->
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.css">
    <title>Main</title>
</head>

<body>

    <header>
      <div id="navbar">   
        <!-- navigation bar -->
          <nav>
            <!-- website logo -->
            <a href="Presentation-Page.html"><img src="SPORTS-XPRESS.png" alt="LOGO" class="logo"></a>
            <ul>
              <!-- navigation bar links -->
              <li><a href="Home.html" class="active"><b>HOME</b></a></li>
              <li><a href="Gallery.html"><b>GALLERY</b></a></li>
              <li><a href="Buy.html"><b>BUY</b></a></li>
              <li><a href="Quiz.html"><b>QUIZ</b></a></li>
              <li><a href="SiteMap.html"><b>SITE MAP</b></a></li>
              <li><a href="Comments.html"><b>COMMENTS</b></a></li>
              <li><a href="AboutUs.html"><b>ABOUT US</b></a></li>
            </ul>
          </nav>
      </div>
    </header>  

    <div class="home01img" id="img01"></div>

        <!-- back to top button -->
        <div class="back-to-top"><a href="#navbar"><i class="fa fa-arrow-up"></i></a></div>

        <!-- Home image 01 text -->
    <div class="home01text"> 
      <div class="boxtext">
        <div class="contetnt-header">
            <div class="star">
              <i class="fa fa-star icon"></i>
              <i class="fa fa-star icon"></i>
              <i class="fa fa-star icon"></i>
              <i class="fa fa-star icon"></i>
              <i class="fa fa-star icon"></i>
            </div>
          <p class="homeimg01-p">Rated by 1000+ customers</p>
          <br>
          <h1 class="homeimg01-h">
              The Best Online Shop <br>
              to buy your sports accessories.
          </h1>
          <br>
          <p class="homeimg01-p2">
            Looking for the ultimate online destination to shop for your sports accessories?
            <br>
            Look no further than our top-rated store, where you'll find everything you need to enhance your athletic 
            performance and take your game to the next level.
          </p>
        </div>
        <br>
        <!--Shop Now Button-->
        <div class="button-shopnow">
            <button class="shopnow" onclick="location.href='Buy.html'">Shop Now</button>
        </div>
      </div>
    </div>
        

    <!-- After img o1 - text section -->
    <div class="textsec">
        <div>
            <div class="text-heading">
                <h1>WE ARE NOT JUST A SHOP, WE ARE A WHOLE COMMUNITY</h1>
            </div>
            <br>
            <br>
            <div class="paragraph-text">
              <p>
                All the sportsman essentials are waiting for you at sports
                express, be it something simple or something special.
                <br>
                Don't hesitate any longer. Take the first step towards your sporting dreams today.
              </p>
            </div>
        </div>
        <!--Sign up Button -->
        <div class="button-signup">
            <button class="signup" onclick="location.href='https://www.google.com/'">Sign Up</button>
        </div>
    </div>

    <br>
    <br>
    
    <!--Popula Sports Image Gallery-->
    <div class="img-gallery">

      <div class="popsports">
        <p>POPULAR SPORTS</p>
      </div>

      <div class="img-gallery-flex">
        <div class="gallerydiv" onclick="location.href='Cricket.html'">
          <div class="image-gallery">
              <img src="Pop-Cricket.gif" alt="Cricket" width="600" height="400">         
              <div class="descri"><h2>Cricket</h2>
                <!--Find More Button -->
                  <div class="button-findmore">
                    <button class="findmore" onclick="location.href='Cricket.html'">Find More >></button>
                  </div>
                </div>
          </div>
        </div>
    
        <div class="gallerydiv" onclick="location.href='Swimming.html'">
          <div class="image-gallery">
              <img src="Pop-Swimming.gif" alt="Swimming" width="600" height="400">
              <div class="descri"><h2>Swimming</h2>
                <!--Find More Button -->
                  <div class="button-findmore">
                    <button class="findmore" onclick="location.href='Swimming.html'">Find More >></button>
                  </div>
                </div>
          </div>
        </div>
    
        <div class="gallerydiv" onclick="location.href='Football.html'">
          <div class="image-gallery">
              <img src="Pop-Football.gif" alt="Football" width="600" height="400">          
              <div class="descri"><h2>Football</h2>
                <!--Find More Button -->
                  <div class="button-findmore">
                    <button class="findmore" onclick="location.href='Football.html'">Find More >></button>
                  </div>
                </div>
          </div>
        </div>
    
        <div class="gallerydiv" onclick="location.href='Tennis.html'">
          <div class="image-gallery">
              <img src="Pop-Tennis.gif" alt="Tennis" width="600" height="400">                  
              <div class="descri"><h2>Tennis</h2>
              <!--Find More Button -->
                <div class="button-findmore">
                  <button class="findmore" onclick="location.href='Tennis.html'">Find More >></button>
                </div>
              </div>
          </div>
        </div>
      </div>

      <br>
      <br>
      <br>

    </div>
    

    <!--Footer-->
    <footer class="footer">
      <div class="container">
          <div class="row">
  
          <!--spOrts-xpress-->
          <div class="footer-col1">
              <h4>spOrts-xpress</h4>
              <p class="footerSPXtext">Don't let time pass you by! It's never too late 
                  to make a change and commit to a healthy lifestyle. 
                  Let this new year be the catalyst for your transformation. 
                  Embark on your journey with a manageable routine and take advantage of our 
                  latest athletic gear arrivals with up to a whopping 50% discount. 
                  From basic necessities to premium performance-enhancing equipment, spOrts-xpress 
                  has everything you need to unleash your inner sportsman. 
                  Don't wait any longer, today is the day to take that first step towards a fitter, stronger you.
              </p>
          </div>
  
          <!--Sports-->
          <div class="footer-col">
              <h4>SPORTS</h4>
              <ul>
                  <li><a href="Cricket.html">Cricket</a></li>
                  <li><a href="Swimming.html">Swimming</a></li>
                  <li><a href="Football.html">Football</a></li>
                  <li><a href="Tennis.html">Tennis</a></li>
              </ul>
          </div>
  
          <!--Services-->
          <div class="footer-col">
              <h4>SERVICES</h4>
              <ul>
                  <li>Free Shipping</li>
                  <li>Quick Delivery</li>
                  <li>Satisfaction Guaranteed</li>
              </ul>
          </div>
          
          <!--Follow Us-->
          <div class="footer-col">
              <h4>FOLLOW US</h4>
              <div class="social-links">
                  <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                  <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-square-twitter"></i></a>
                  <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
                  <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
              </div>
          </div>
          </div> 
      </div>
  
      <br>
      <br>
      <br>
      <br>
  
      <div>
          <div class="contactother">
          <i class="fa fa-envelope"></i>
          <a href="https://mail.google.com/" class="contact-a">Mail: contact@sportsxpress.com</a>
          <br>
          </div>
          <div class="contactother">
          <i class="fa fa-phone-square"></i>
          <a href="https://web.whatsapp.com/" class="contact-a">Whatsapp: +94 71 123 4567 / +94 71 456 7891</a>
          <br>
          </div>
          <div class="contactother">
          <i class="fa fa-map-marker"></i>
          <a href="https://www.google.com/maps" class="contact-a">Address: 50/5A, Hilevel Road, Nugegoda, Sri Lanka</a>
          <br>
          </div> 
      </div>
  
          <br>
          <!--Copyright-->
          <div class="ruler">
              <div class="copyrightdiv">
                  <div>
                      <p class="copyright">
                      copyright &copy; 2022 All rights Reserved by spOrts-xpress
                      </p>
                  </div>
              </div>
          </div>
  
      <br>
      <br>
      <br>
    <!--Editor Page Linking-->
    <div class="button-editor">
      <button class="editor" onclick="location.href='Editor-Page-Yehansa.html'">Edited by: Yehansa Sasmini</button>
    </div>
  </footer>
</body>
</html>